body{
    background-color: bisque;
}

.main-container{
    display: flex;
    flex-flow: row;
}

.grid {
    display: grid;
    background-color: aqua;
    grid-template-columns: repeat(1, 50px);
    grid-template-rows: repeat(3, 50px);
    margin-right: 10px;
}

.grid-item{
    width: 50px;
    height: 50px;
    grid-area: box;
}

.grid-item:nth-child(1){
    background-color: red;
    grid-column: 1;
    grid-row: 1;
}
.grid-item:nth-child(2){
    background-color: red;
    grid-column: 1;
    grid-row: 2;
}
.grid-item:nth-child(3):nth-child(3){
    background-color: red;
    grid-column: 1;
    grid-row: 3;
}

.flex-container {
    display: flex;
    flex-flow: column;
}

.grid-item-text{
    background-color: white;
}